# BitCo

./: maybenow.properties  maybenow.xml  pom.xml
src/main/java/hello/: KeyGenerator.java  KeyGeneratorController.java
src/test/java/hello/: MaybeNowApplicationTests.java
