Manifest-Version: 1.0
Class-Path: okio-1.4.0.jar spring-boot-starter-web-1.3.0.RELEASE.jar s
 pring-boot-starter-1.3.0.RELEASE.jar slf4j-api-1.7.7.jar jopt-simple-
 4.3.jar spring-webmvc-4.2.3.RELEASE.jar spring-web-4.2.3.RELEASE.jar 
 tomcat-embed-logging-juli-8.0.28.jar classmate-1.1.0.jar jcl-over-slf
 4j-1.7.13.jar scrypt-1.4.0.jar protobuf-java-2.5.0.jar spring-boot-st
 arter-validation-1.3.0.RELEASE.jar spring-boot-autoconfigure-1.3.0.RE
 LEASE.jar spring-boot-starter-tomcat-1.3.0.RELEASE.jar spring-core-4.
 2.3.RELEASE.jar jsr305-2.0.1.jar jboss-logging-3.3.0.Final.jar tomcat
 -embed-core-8.0.28.jar spring-expression-4.2.3.RELEASE.jar slf4j-api-
 1.7.5.jar spring-beans-4.2.3.RELEASE.jar core-1.51.0.0.jar spring-boo
 t-starter-logging-1.3.0.RELEASE.jar slf4j-jdk14-1.7.7.jar jackson-dat
 abind-2.6.3.jar spring-aop-4.2.3.RELEASE.jar log4j-over-slf4j-1.7.13.
 jar aopalliance-1.0.jar log4j-1.2.17.jar fontawesomefx-8.0.0.jar spri
 ng-boot-1.3.0.RELEASE.jar qrgen-1.3.jar spring-context-4.2.3.RELEASE.
 jar easybind-1.0.2.jar postgresql-9.1-901.jdbc4.jar javase-2.0.jar h2
 -1.3.167.jar jackson-annotations-2.6.3.jar orchid-1.2.jar mysql-conne
 ctor-java-5.1.33.jar jackson-core-2.6.3.jar okhttp-2.4.0.jar hibernat
 e-validator-5.2.2.Final.jar validation-api-1.1.0.Final.jar jul-to-slf
 4j-1.7.13.jar snakeyaml-1.16.jar slf4j-log4j12-1.7.5.jar tomcat-embed
 -websocket-8.0.28.jar logback-classic-1.1.3.jar tomcat-embed-el-8.0.2
 8.jar jcip-annotations-1.0.jar leveldbjni-all-1.8.jar guava-18.0.jar 
 core-2.0.jar logback-core-1.1.3.jar
Main-Class: hello.Application

